<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>湖南卫视直播</title>
<style type="text/css">
body{margin:0;padding:0px;}
</style>
</head>
<body>
<script type="text/javascript">
var lurl=window.location.href;
if(lurl.indexOf('hnws.html?id=')>0) lurl=lurl.split('hnws.html?id=')[1];
document.write('<embed name="gPlayer" src="http://g.alicdn.com/de/prismplayer-flash/1.2.16/PrismPlayer.swf?vurl='+lurl+'&amp;autoPlay=true" type="application/x-shockwave-flash" allowfullscreen="true" height="520" width="660"></embed>');
</script>
</body>
</html>
